<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/18/cf/fa/18cffaf04993b85052e3b8893d3db090.jpg" type="image/jpg">
    <title>Главная</title>
  </head>
  <body class="p-0 m-0">
    <!--Header-->
    <header class="container-fluid p-0 m-0">
      <div class="row no-gutters">
      <div class="container"
      <div class="main">
        <img id="Logo" src="http://thebatmanuniverse.net/image/Misc/Blog/Indivdual%20Posts/Chris/Batman%20Versus/02-Lex%20Luthor/Luthor%20logo.jpg" alt="Логотип" />
        <h1>L-corp</h1>
        <h3>Здесь могла бы быть ваша реклама;)</h3>
      </div>
    </div>
    </header>
    <!--Header-->
    <!--Nav-->
    <main>
    <div><br>
      <nav class="navbar-light bg-blue">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-sm-12 col-md-3">
        <a href="#List" title="Список" class="text-dark">Список</a>
      </div>
      <div class="col-sm-12 col-md-3">
        <a href="#Form" title="Форма" class="text-dark">Форма</a>
      </div>
      <div class="col col-sm-12 col-md-3">
        <a href="#Table" title="Таблица" class="text-dark">Таблица</a>
      </div>
    </div>
  </div>
</div>
      </nav> <br>
    <!--Nav-->
    <!--List--><br>
    <div class="container justify-content-sm-center">
      <div id="List">
      <h2 class="text-center">Список</h2><br>
      <ol>
        <li> <a href="http://example.com" class="text-dark">Вернуться на главную</a> </li>
        <li> <a href="https://example.com" class="text-dark">Вернуться на главную в протоколе https</a> </li>
        <li> <a href="ftp://ftp.example.com" class="text-dark">Ссылка на файл на сервере FTP без авторизации</a> </li>
        <li> <a href="ftp://user:user123@example.com/Temp/test.txt" class="text-dark">Ссылка на файл на сервере FTP c авторизации</a> </li>
        <li> <a href="http://kubsu.ru/ru/education" class="text-dark">Ссылка на фрагмент страницы kubsu.ru</a></li>
        <li> <a href="#Form" class="text-dark">Cсылка на фрагмент текущей страницы</a></li>
        <li> <a href="http://example.com?product=phone&color=black" class="text-dark">Ссылка с двумя параметрами URL</a> </li>
        <li>
          <ul>
            <li> <a href="#List" title="Список" class="text-dark">Список</a></li>
            <li> <a href="#Form" title="Форма" class="text-dark">Форма</a></li>
            <li> <a href="#" title="Наверх" class="text-dark">Наверх</a></li>
          </ul>
        </li>
        <li> <a>Ссылка без href</a> </li>
        <li> <a href="">Ссылка с пустым href</a></li>
        <li> <a href="http://example.com" rel="nofollow" class="text-dark">Ссылка, по которым запрещен переход поисковикам</a></li>
        <li> <a href="http://example.com" rel="nofollow" class="text-dark">Запрещенную для индексации поисковикам</a></li>
        <li> Контекстная в <a href="http://example.com" class="text-dark">тексте</a> абзаца</li>
        <li> Ссылка-изображение<br><a href="http://example.com" target="_blank"><img src="http://www.picshare.ru/uploads/190910/UkjYd88Fzn.jpg" alt="пепе" width="200"></a></li>
        <li>
          Ссылка из прямоугольных и круглых областей картинки (HTML-тег map)<br><img src="http://www.picshare.ru/uploads/190911/deLwQ1t6u5.jpg"
            alt="Навигация по сайту" width="200"
            usemap="#Navigation">
          <map id="Navigation" name="Navigation">
            <area shape="rect" coords="498,152,583,200" href="https://example.com/" alt="Квадрат">
            <area shape = "circle" coords = "50,188,40" href = "https://example.com/" alt = "Круг" >
          </map>
        </li>
        <li><a href="./example.html" class="text-dark">Относительная на страницу в текущем каталоге</a></li>
        <li><a href="./about/example.html" class="text-dark">Относительная на страницу в каталоге about</a></li>
        <li><a href="../example.html" class="text-dark">Относительная на страницу в каталоге уровнем выше текущего</a></li>
        <li><a href="../../example.html" class="text-dark">Относительная на страницу в каталоге двумя уровнями выше текущего</a></li>
        <li><a href="/" class="text-dark">Сокращенная ссылка на главную</a></li>
        <li><a href="/example.html" class="text-dark">Сокращенная ссылка на внутреннюю</a></li>
      </ol>
    </div>
  </div>


    <!--List-->

    <!--Table-->
<div class="row flex-column-reverse flex-md-row">
<div id="Table" class="col-md-12">
<div class="col-sm-12 col-sm-order-12">
<h2 class="text-center">Таблица</h2><br>
<table class="container justify-content-center">
    <tr class ="first">
      <th>Дата/Название</th>
         <th>Курс биткойна</th>
         <th>Курс лайткойна</th>
         <th>Эфириум</th>
    </tr>
    <tr class ="secound">
      <td>20.09.2019</td>
          <td rowspan="2">170,49B</td>
          <td>4,13B</td>
          <td>20,54B</td>
    </tr>
    <tr class ="first">
          <td>21.09.2019</td>
          <td>180,95B</td>
          <td>5,68B</td>
    </tr>
    <tr class ="secound">
      <td>22.09.2019</td>
      <td>198,05B</td>
      <td colspan="2">3,59B</td>
    </tr>
    <tr class ="first">
      <td>23.09.2019</td>
          <td>165,25B</td>
          <td>1,98B</td>
          <td>40,32B</td>
    </tr>
    <tr class ="secound">
      <td>24.09.2019</td>
      <td>199,05B</td>
      <td>2,97B</td>
      <td>65,30B</td>
    </tr>
</table><br>
</div>
</div>
      <!--Table-->
      <!--Form-->
      <div class="col-md-12 mx-auto" id="Form">
          <div class="col-sm-12 col-sm-order-1">
              <h3 class="text-center">Форма</h3> <br>
              <form method="post" class="container justify-content-center">
             <div class="form-group">
            <label>
            Введите имя:<br>
            <input type="text" placeholder="Введите ваше Ф.И.О" required>
            </label><br />
          </div>
           <div class="form-group">
            <label>
            Введите ваш email:<br />
            <input type="text" placeholder="Ваш email" required>
            </label><br />
          </div>
           <div class="form-group">
            <label>
            Введите вашу дату рождения:<br>
            <input type= "date" required>
            </label><br/>
          </div>
            <div>
              Выберете пол <br>
              <label>
              <input type="radio" value="муж" name="sex"> муж
              </label>
              <label>
              <input type="radio" value="жен" name="sex">жен
              </label>
            </div>
            <div>
              Кол-во конечностей <br>
              <label>
              <input type="radio" value="1" name="Limbs">1
              </label>
              <label>
              <input type="radio" value="2" name="Limbs">2
              </label>
              <label>
              <input type="radio" value="3" name="Limbs">3
              </label>
              <label>
              <input type="radio" value="4" name="Limbs">4
              </label>
            </div>
            <label>
              Сверхспособности:
              <br />
              <select name="field-name-4[]"
                multiple="multiple">
                <option value="Значение1">Бессертие</option>
                <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
                <option value="Значение3" selected="selected">Ливитация</option>
              </select>
            </label>
            <br />
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
            <br> Биография<br>
            <textarea name="Biography" cols="10" rows="5"></textarea>
            <br>
            <label>
              <div class="custom-control custom-checkbox">
            <input type="checkbox" name="С контрактом ознакомлен">
            С контрактом ознакомлен
          </div>
            </label>
            <br>
            <input type="submit" value="Отправить">
          </form>
        </div>
      </div>

    <!--Form-->
    <!--Foot-->
  </main>
  <br>
    <footer class="container-fluid p-0 m-0">
      <div class="container"
      <p>(c) by Георгий Чайковский 2019
      <p>
      </div>
    </footer>
    <!--Foot-->
  </body>
</html>
